# DATABASE_NAME=formllc
# DATABASE_USER=postgres
# DATABASE_PASSWORD=Formllc_789
# DATABASE_HOST=13.234.197.153
# DATABASE_PORT=32805
# DATABASE_DIALECT=postgres

# DATABASE_NAME=formllc-live    
# DATABASE_USER=postgres
# DATABASE_PASSWORD=Formllc_789
# DATABASE_HOST=13.234.197.153
# DATABASE_PORT=32805
# DATABASE_DIALECT=postgres

  # DATABASE_NAME=formllc-live
  # DATABASE_USER=postgres
  # DATABASE_PASSWORD="l8,n|3XKu&#M/S2N"
  # DATABASE_HOST=34.171.8.184
  # DATABASE_PORT=5432
  # DATABASE_DIALECT=postgres


# local 

DATABASE_NAME=formllc
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DIALECT=postgres


# GOOGLE OAUTH CRED
GOOGLE_CLIENT_ID=19034276532-asonmi5m8b9dlgbr8h7pu8dfl7jcrku1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=Golden_123
NEXTAUTH_URL=http://localhost:3000


STRIPE_SECRET_KEY=sk_test_51QHri0JeMqlhi2t4ufAgAlBo7hWoIY0xX8VFQ6r5NronCfdvwYBCC75DOyRl2aQvcP5cUVCiNrMHq97oK9V9vBgJ00JjDHPToq
STRIPE_WEBHOOK_SECRET=whsec_840bab82d8837b1c8251b8837b8f000cce6e83413d0cfc270253ba055bd722c6



BASIC_PLAN_FEE_PRICEID=price_1QgJVeJeMqlhi2t4iJu3cCjs
BASIC_PLAN_SUB_PRICEID=price_1QgJXSJeMqlhi2t4HTdtbquR
PRO_PLAN_FEE_PRICEID=price_1QgJXoJeMqlhi2t4zkSxa5Qv
PRO_PLAN_SUB_PRICEID=price_1QgJYEJeMqlhi2t4ufx82lov


# LIVE PAYMENT PRICES
# BASIC_PLAN_FEE_PRICEID=price_1QgMBnJeMqlhi2t4Upsba1G1
# BASIC_PLAN_SUB_PRICEID=price_1QgMD6JeMqlhi2t4HDGdU8jc
# PRO_PLAN_FEE_PRICEID=price_1QgMDoJeMqlhi2t4yFZwa2ZL
# PRO_PLAN_SUB_PRICEID=price_1QgMF8JeMqlhi2t4dRgTv0ri

BASEURL=https://dev.formllc.io

FRONTENDURL=https://dev.formllc.io/payment-success

UPLOADURL=http://utility.getllc.io/upload

NEXT_PUBLIC_UPLOADURL=http://utility.getllc.io/upload

NEXT_PUBLIC_BASEURL=https://dev.formllc.io


SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=support@formllc.io
SMTP_PASS=@Formllc9846987903
FROM_EMAIL=support@formllc.io
JWT_SECRET=Golden_123
FORMLLC_API_KEY=Fu8PnqxEcPAiZ2DQmjsJZiqLmKIMQRfU
WEBHOOK_SECRET=whsk_702d2eaabfe422ab610e7a3219a1aa1b3cdfb288c5e06748cf37135ac2846fc7
NEXT_PUBLIC_GA_ID=G-JCF47JJMY7